#!/bin/bash

#SBATCH -J test               # Job name
#SBATCH -o job.%j.out         # Name of stdout output file (%j expands to jobId)
#SBATCH -N 1                  # Total number of nodes requested
#SBATCH -n 8                 # Total number of mpi tasks requested
#SBATCH -t 00:01:00           # Run time (hh:mm:ss) - 1 minute

echo "Running hello world with: $cmd on $SLURM_JOB_NODELIST in directory "`pwd`

# Launch MPI-based executable

module purge
module load intel/Developer-2018.1
mpicc -o hello.mpi test.c
mpicc -o ping_pong.mpi test_ping_pong.c
mpiexec ./hello.mpi
mpiexec ./ping_pong.mpi
